C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\obj\Debug\net8.0\HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\obj\Debug\net8.0\HomeWork.AssemblyInfoInputs.cache
C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\obj\Debug\net8.0\HomeWork.AssemblyInfo.cs
C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\obj\Debug\net8.0\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\bin\Debug\net8.0\HomeWork.exe
C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\bin\Debug\net8.0\HomeWork.deps.json
C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\bin\Debug\net8.0\HomeWork.runtimeconfig.json
C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\bin\Debug\net8.0\HomeWork.dll
C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\bin\Debug\net8.0\HomeWork.pdb
C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\obj\Debug\net8.0\HomeWork.dll
C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\obj\Debug\net8.0\refint\HomeWork.dll
C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\obj\Debug\net8.0\HomeWork.pdb
C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\obj\Debug\net8.0\HomeWork.genruntimeconfig.cache
C:\Users\1645284\Dropbox\Мой ПК (LAPTOP-DLMS8SSI)\Desktop\учеба\HomeWork\obj\Debug\net8.0\ref\HomeWork.dll
